OAUTH_CLIENT_ID=d2de5f6d-2de0-4343-91d6-a9b45d38e588
OAUTH_CLIENT_SECRET=j_p8Q~HdvNUL~.LYv8KyY978k92E-2KJdEqHAcxu
OAUTH_REDIRECT_URI=http://localhost:4000/auth/callback
OAUTH_SCOPES='user.read,mailboxsettings.read,Calendars.Read,Calendars.Read.Shared'
OAUTH_AUTHORITY=https://login.microsoftonline.com/organizations/
SERVER_PORT=4000
FRONTEND_PORT=3000
SERVER_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
