MS_OAUTH_CLIENT_ID=
MS_OAUTH_CLIENT_SECRET=
MS_OAUTH_SCOPES='user.read,mailboxsettings.read,Calendars.Read,Calendars.Read.Shared'
MS_OAUTH_AUTHORITY=https://login.microsoftonline.com/organizations/
MS_OAUTH_REDIRECT_URI=http://localhost:4000/msgraph/auth/callback

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/calendar.readonly
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:4000/gcal/auth/callback

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
