MS_OAUTH_CLIENT_ID=
MS_OAUTH_CLIENT_SECRET=
MS_OAUTH_SCOPES='user.read,mailboxsettings.read,Calendars.Read,Calendars.Read.Shared'
MS_OAUTH_AUTHORITY=https://login.microsoftonline.com/organizations/
MS_OAUTH_REDIRECT_URI=http://localhost:3001/msgraph/auth/callback

GOOGLE_OAUTH_CLIENT_ID=251149640730-rors13vlu661jn09o6dhuf1p14094btq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/calendar.readonly
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/gcal/auth/callback

FRONTEND_URL=https://localhost:3000
SERVER_URL=http://localhost:3001

LIFX_LOCAL_IP_ADDRESSES=
