MS_USERNAME=
MS_TENANT_ID=
MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_OAUTH_SCOPES=Calendars.Read,User.ReadBasic.All,MailboxSettings.Read
MS_OAUTH_AUTHORITY=https://login.microsoftonline.com/organizations/
MS_OAUTH_REDIRECT_URI=http://localhost:3001/msgraph/auth/callback

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/calendar.readonly
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/gcal/auth/callback

FRONTEND_URL=https://localhost:3000
SERVER_URL=http://localhost:3001

LIFX_LOCAL_IP_ADDRESSES=
