OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:4000/auth/callback/
OAUTH_SCOPES='user.read,mailboxsettings.read,Calendars.Read,Calendars.Read.Shared'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
SERVER_PORT=4000
FRONTEND_PORT=3000
SERVER_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000